# my-memory-game

./: README.md  build.gradle  hello.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/game/mymemory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/game/mymemoryimg/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/mymemory/: CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/game/mymemory/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserGames.kt  UserImageList.kt
app/src/main/java/com/game/mymemory/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/java/com/game/mymemoryimg/: CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/game/mymemoryimg/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserGames.kt  UserImageList.kt
app/src/main/java/com/game/mymemoryimg/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_beach.xml  ic_bug.xml  ic_business.xml  ic_car.xml  ic_home.xml  ic_nature.xml  ic_plane.xml  ic_restaurant.xml  ic_stroller.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  card_image.xml  dialog_board_size.xml  dialog_download_board.xml  dialog_list_games.xml  dialog_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/game/mymemory/: ExampleUnitTest.kt
app/src/test/java/com/game/mymemoryimg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
